<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_content" android:background="@drawable/gpt_prompt_background" android:paddingTop="@dimen/gpt_prompt_item_padding_top" android:paddingBottom="@dimen/gpt_prompt_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="34dp" android:paddingStart="@dimen/gpt_prompt_item_padding_start" android:paddingEnd="@dimen/gpt_prompt_item_padding_end">
    <ImageView android:id="@+id/img_prompt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/proofread" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/ai_assistant_prompt_text_size" android:textColor="@android:color/black" android:id="@+id/tv_prompt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/gpt_prompt_item_title_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/img_prompt_icon" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
