<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_ai_assistant_prompts" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/pb_generating_response_bar" android:padding="0dp" android:visibility="gone" android:layout_width="@dimen/progress_bar_dimension" android:layout_height="@dimen/progress_bar_dimension" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/tv_generating_response" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/generating_response" android:drawablePadding="@dimen/gpt_message_drawable_padding" android:paddingStart="@dimen/gpt_message_padding_start" android:paddingEnd="@dimen/gpt_message_padding_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pb_generating_response_bar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:id="@+id/tv_error_generating_response" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/error_generating_response" android:drawablePadding="@dimen/gpt_message_drawable_padding" android:drawableStart="@drawable/error" android:paddingStart="@dimen/gpt_message_padding_start" android:paddingEnd="@dimen/gpt_message_padding_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
