<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background_banner_unlock_ai_assistant" android:layout_width="match_parent" android:layout_height="@dimen/banner_height">
    <ImageView android:id="@+id/banner_unlock_ai_assistant_iv_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_stars" android:contentDescription="@string/banner_unlock_ai_assistant_caption" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/banner_unlock_ai_assistant_iv_close" android:contentDescription="@string/content_description_close_banner" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BannerIconStyle"/>
    <TextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/banner_unlock_ai_assistant_tv_title" android:text="@string/banner_unlock_ai_assistant_caption" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/banner_unlock_ai_assistant_iv_close" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/banner_unlock_ai_assistant_iv_stars" app:layout_constraintTop_toTopOf="0" style="@style/BannerTextStyle"/>
</merge>
