<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/emojiParentLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_emoji_sidebar" android:background="@drawable/rounded_white_rectangle_10dp" android:padding="@dimen/emoji_sidebar_padding" android:layout_width="@dimen/emoji_sidebar_width" android:layout_height="match_parent" android:layout_marginTop="@dimen/emoji_sidebar_vertical_margin" android:layout_marginBottom="@dimen/emoji_sidebar_vertical_margin" android:layout_marginStart="@dimen/emoji_horizontal_margin" android:layout_marginEnd="@dimen/emoji_horizontal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rv_emoji" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/img_frequent" android:tag="most_used" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_frequent" app:layout_constraintBottom_toTopOf="@+id/img_smileys_people" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/img_smileys_people" android:tag="smileys_people" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_smileys_people" app:layout_constraintBottom_toTopOf="@+id/img_objects_symbols" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_frequent"/>
        <ImageView android:id="@+id/img_objects_symbols" android:tag="objects_symbols" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_objects_symbols" app:layout_constraintBottom_toTopOf="@+id/img_animals_nature" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_smileys_people"/>
        <ImageView android:id="@+id/img_animals_nature" android:tag="animals_nature" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_animals_nature" app:layout_constraintBottom_toTopOf="@+id/img_food_drink" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_objects_symbols"/>
        <ImageView android:id="@+id/img_food_drink" android:tag="food_drink" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_food_drink" app:layout_constraintBottom_toTopOf="@+id/img_travel_places" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_animals_nature"/>
        <ImageView android:id="@+id/img_travel_places" android:tag="travel_places" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_travel_places" app:layout_constraintBottom_toTopOf="@+id/img_activities" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_food_drink"/>
        <ImageView android:id="@+id/img_activities" android:tag="activities" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_activities" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_travel_places"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_emoji" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cl_icons" app:layout_constraintStart_toEndOf="@+id/cl_emoji_sidebar" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_icons" android:background="@color/icons_section_background" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rv_emoji" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_exit" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_exit" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/iv_backspace" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
        <ImageView android:id="@+id/iv_backspace" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_delete" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/iv_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_exit" app:layout_constraintVertical_chainStyle="0"/>
        <ImageView android:id="@+id/iv_space" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_space" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/iv_return" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_backspace" app:layout_constraintVertical_chainStyle="0"/>
        <ImageView android:id="@+id/iv_return" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_return" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_space" app:layout_constraintVertical_chainStyle="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
