<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/smart_bar_height">
    <FrameLayout android:id="@+id/fl_logo_content" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/smart_bar_logo_start_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ai_assistant_view" android:background="@drawable/ai_assistant_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ai_assistant_view_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/fl_logo_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_ai_assistant_close_icon" android:paddingTop="@dimen/ai_assistant_close_icon_vertical_padding" android:paddingBottom="@dimen/ai_assistant_close_icon_vertical_padding" android:visibility="gone" android:layout_width="@dimen/ai_assistant_icon_dimension" android:layout_height="@dimen/ai_assistant_icon_dimension" android:src="@drawable/ai_assistant_close" android:contentDescription="@string/content_description_close_ai_assistant" android:paddingStart="@dimen/ai_assistant_close_icon_horizontal_padding" android:paddingEnd="@dimen/ai_assistant_close_icon_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/v_divider_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_ai_assistant_icon" android:paddingTop="@dimen/ai_assistant_icons_vertical_padding" android:paddingBottom="@dimen/ai_assistant_icons_vertical_padding" android:layout_width="@dimen/ai_assistant_icon_dimension" android:layout_height="@dimen/ai_assistant_icon_dimension" android:src="@drawable/gpt_icon" android:paddingStart="@dimen/ai_assistant_icon_horizontal_padding" android:paddingEnd="@dimen/ai_assistant_icon_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/v_divider_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/v_divider_line" android:background="@drawable/vertical_line" android:visibility="gone" android:layout_width="1dp" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_ai_assistant_icon" app:layout_constraintEnd_toStartOf="@+id/iv_last_prompt_icon" app:layout_constraintTop_toTopOf="@+id/iv_ai_assistant_icon"/>
        <ImageView android:id="@+id/iv_last_prompt_icon" android:paddingTop="@dimen/ai_assistant_icons_vertical_padding" android:paddingBottom="@dimen/ai_assistant_icons_vertical_padding" android:visibility="gone" android:layout_width="@dimen/ai_assistant_icon_dimension" android:layout_height="@dimen/ai_assistant_icon_dimension" android:src="@drawable/gpt_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:paddingStart="@dimen/ai_assistant_last_prompt_horizontal_padding" android:paddingEnd="@dimen/ai_assistant_last_prompt_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iv_intro_image" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cl_ai_assistant_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_smart_bar_contents" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="@+id/cl_ai_assistant_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cl_ai_assistant_view" app:layout_constraintTop_toTopOf="@+id/cl_ai_assistant_view">
        <ProgressBar android:id="@+id/pb_loading" android:visibility="visible" android:layout_width="@dimen/smart_bar_spinner_dimension" android:layout_height="@dimen/smart_bar_spinner_dimension" android:layout_marginStart="@dimen/margin_xxsmall" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_smart_bar_items" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pb_loading" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_additional_view" android:background="#19ff0000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/v_smart_bar_disabled" android:background="#99000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
