<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#a4a6a8" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_symbols" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cl_icons" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_icons" android:background="@color/icons_section_background" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rv_symbols" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_exit" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_exit" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/iv_backspace" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0"/>
        <ImageView android:id="@+id/iv_backspace" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_delete" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/iv_space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_exit" app:layout_constraintVertical_chainStyle="0"/>
        <ImageView android:id="@+id/iv_space" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_space" android:scaleType="center" app:layout_constraintBottom_toTopOf="@+id/iv_return" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_backspace" app:layout_constraintVertical_chainStyle="0"/>
        <ImageView android:id="@+id/iv_return" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/ic_return" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_space" app:layout_constraintVertical_chainStyle="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
